{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset163 Calibri;}{\f2\fnil\fcharset238 Calibri;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22 M\'f4 h\'ecnh Waterfall l\'e0 m\f1\lang1066\u7897?t m\f0\lang1033\'f4 h\'ecnh ph\'e1t tri\f1\lang1066\u7875?n ph\u7847?n m\u7873?m theo tu\u7847?n t\u7921?, trong \f2\'f0\f0\lang1033\'f3 c\'e1c giai \f2\'f0o\f1\lang1066\u7841?n ph\f0\lang1033\'e1t tri\f1\lang1066\u7875?n \f2\'f0\u432?\f1\u7907?c th\u7921?c hi\u7879?n theo tr\f0\lang1033\'ecnh t\f1\lang1066\u7921? nh\u7845?t \f2\'f0\f1\u7883?nh, t\u7915? x\f0\lang1033\'e1c \f2\'f0\f1\lang1066\u7883?nh y\f0\lang1033\'eau c\f1\lang1066\u7847?u \f2\'f0\f1\u7871?n tri\u7875?n khai v\f0\lang1033\'e0 b\f1\lang1066\u7843?o tr\f0\lang1033\'ec.\par
M\'f4 h\'ecnh Waterfall \f2\'f0\u432?\f1\lang1066\u7907?c chia th\f0\lang1033\'e0nh c\'e1c giai \f2\'f0o\f1\lang1066\u7841?n sau:\par
Y\f0\lang1033\'eau c\f1\lang1066\u7847?u: X\f0\lang1033\'e1c \f2\'f0\f1\lang1066\u7883?nh c\f0\lang1033\'e1c y\'eau c\f1\lang1066\u7847?u c\u7911?a d\u7921? \f0\lang1033\'e1n, bao g\f1\lang1066\u7891?m ch\u7913?c n\f2\'e3ng, hi\f1\u7879?u su\u7845?t, t\f0\lang1033\'ednh kh\f1\lang1066\u7843? d\u7909?ng, \par
Thi\u7871?t k\u7871?: Thi\u7871?t k\u7871? h\u7879? th\u7889?ng ph\u7847?n m\u7873?m \f2\'f0\f0\lang1033\'e1p \f1\lang1066\u7913?ng c\f0\lang1033\'e1c y\'eau c\f1\lang1066\u7847?u \f2\'f0\f0\lang1033\'e3 x\'e1c \f2\'f0\f1\lang1066\u7883?nh.\par
Th\u7921?c hi\u7879?n: Vi\u7871?t m\f0\lang1033\'e3 v\'e0 tri\f1\lang1066\u7875?n khai h\u7879? th\u7889?ng ph\u7847?n m\u7873?m.\par
Ki\u7875?m th\u7917?: Ki\u7875?m tra h\u7879? th\u7889?ng ph\u7847?n m\u7873?m \f2\'f0\f1\u7875? \f2\'f0\f1\u7843?m b\u7843?o \f2\'f0\f0\lang1033\'e1p \f1\lang1066\u7913?ng c\f0\lang1033\'e1c y\'eau c\f1\lang1066\u7847?u.\par
Tri\u7875?n khai: Chuy\u7875?n giao h\u7879? th\u7889?ng ph\u7847?n m\u7873?m cho ng\f2\u432?\f1\u7901?i d\f0\lang1033\'f9ng.\par
B\f1\lang1066\u7843?o tr\f0\lang1033\'ec: S\f1\lang1066\u7917?a l\u7895?i v\f0\lang1033\'e0 c\f1\lang1066\u7843?i ti\u7871?n h\u7879? th\u7889?ng ph\u7847?n m\u7873?m theo y\f0\lang1033\'eau c\f1\lang1066\u7847?u.\par
\f2\u431?u \'f0i\f1\u7875?m c\u7911?a m\f0\lang1033\'f4 h\'ecnh Waterfall:\par
D\f1\lang1066\u7877? hi\u7875?u v\f0\lang1033\'e0 d\f1\lang1066\u7877? qu\u7843?n l\f0\lang1033\'fd: M\'f4 h\'ecnh Waterfall c\'f3 c\f1\lang1066\u7845?u tr\f0\lang1033\'fac \f2\'f0\u417?n gi\f1\lang1066\u7843?n, d\u7877? hi\u7875?u v\f0\lang1033\'e0 d\f1\lang1066\u7877? qu\u7843?n l\f0\lang1033\'fd.\par
Ki\f1\lang1066\u7875?m so\f0\lang1033\'e1t t\f1\lang1066\u7889?t th\u7901?i gian v\f0\lang1033\'e0 ng\'e2n s\'e1ch: M\'f4 h\'ecnh Waterfall gi\'fap ki\f1\lang1066\u7875?m so\f0\lang1033\'e1t t\f1\lang1066\u7889?t th\u7901?i gian v\f0\lang1033\'e0 ng\'e2n s\'e1ch d\f1\lang1066\u7921? \f0\lang1033\'e1n.\par
Hi\f1\lang1066\u7879?u qu\u7843? trong c\f0\lang1033\'e1c d\f1\lang1066\u7921? \f0\lang1033\'e1n c\'f3 y\'eau c\f1\lang1066\u7847?u r\f0\lang1033\'f5 r\'e0ng v\'e0 \f1\lang1066\u7893?n \f2\'f0\f1\u7883?nh: M\f0\lang1033\'f4 h\'ecnh Waterfall hi\f1\lang1066\u7879?u qu\u7843? trong c\f0\lang1033\'e1c d\f1\lang1066\u7921? \f0\lang1033\'e1n c\'f3 y\'eau c\f1\lang1066\u7847?u r\f0\lang1033\'f5 r\'e0ng v\'e0 \f1\lang1066\u7893?n \f2\'f0\f1\u7883?nh, kh\f0\lang1033\'f4ng c\'f3 nhi\f1\lang1066\u7873?u thay \f2\'f0\f1\u7893?i trong qu\f0\lang1033\'e1 tr\'ecnh ph\'e1t tri\f1\lang1066\u7875?n.\par
Nh\f2\u432?\f1\u7907?c \f2\'f0i\f1\u7875?m c\u7911?a m\f0\lang1033\'f4 h\'ecnh Waterfall:\par
Kh\'f3 th\'edch \f1\lang1066\u7913?ng v\u7899?i thay \f2\'f0\f1\u7893?i: M\f0\lang1033\'f4 h\'ecnh Waterfall kh\'f4ng linh ho\f1\lang1066\u7841?t v\f0\lang1033\'e0 kh\'f3 th\'edch \f1\lang1066\u7913?ng v\u7899?i thay \f2\'f0\f1\u7893?i. N\u7871?u y\f0\lang1033\'eau c\f1\lang1066\u7847?u d\u7921? \f0\lang1033\'e1n thay \f2\'f0\f1\lang1066\u7893?i th\f2\u432?\f1\u7901?ng xuy\f0\lang1033\'ean, th\'ec m\'f4 h\'ecnh Waterfall c\'f3 th\f1\lang1066\u7875? d\u7851?n \f2\'f0\f1\u7871?n ch\u7853?m tr\u7877? v\f0\lang1033\'e0 t\f2\'e3ng chi ph\f0\'ed.\par
Thi\f1\lang1066\u7871?u s\u7921? t\f2\u432?\u417?ng t\f0\lang1033\'e1c gi\f1\lang1066\u7919?a c\f0\lang1033\'e1c nh\'f3m: M\'f4 h\'ecnh Waterfall chia d\f1\lang1066\u7921? \f0\lang1033\'e1n th\'e0nh c\'e1c giai \f2\'f0o\f1\lang1066\u7841?n ri\f0\lang1033\'eang bi\f1\lang1066\u7879?t, d\u7851?n \f2\'f0\f1\u7871?n thi\u7871?u s\u7921? t\f2\u432?\u417?ng t\f0\lang1033\'e1c gi\f1\lang1066\u7919?a c\f0\lang1033\'e1c nh\'f3m. \f2\'d0i\f1\lang1066\u7873?u n\f0\lang1033\'e0y c\'f3 th\f1\lang1066\u7875? d\u7851?n \f2\'f0\f1\u7871?n c\f0\lang1033\'e1c v\f1\lang1066\u7845?n \f2\'f0\f1\u7873? v\u7873? giao ti\u7871?p v\f0\lang1033\'e0 ph\f1\lang1066\u7889?i h\u7907?p.\par
Ph\f2\u432?\u417?ng ph\f0\lang1033\'e1p Waterfall, hay c\'f2n g\f1\lang1066\u7885?i l\f0\lang1033\'e0 m\'f4 h\'ecnh th\'e1c n\f2\u432?\f1\lang1066\u7899?c, th\f0\lang1033\'edch h\f1\lang1066\u7907?p v\u7899?i nh\u7919?ng project c\f0\lang1033\'f3 c\'e1c \f2\'f0\f1\lang1066\u7863?c \f2\'f0i\f1\u7875?m sau:\par
Y\f0\lang1033\'eau c\f1\lang1066\u7847?u r\f0\lang1033\'f5 r\'e0ng v\'e0 \f1\lang1066\u7893?n \f2\'f0\f1\u7883?nh: D\u7921? \f0\lang1033\'e1n c\'f3 b\f1\lang1066\u7897? y\f0\lang1033\'eau c\f1\lang1066\u7847?u chi ti\u7871?t, c\u7909? th\u7875? v\f0\lang1033\'e0 kh\'f4ng c\'f3 kh\f1\lang1066\u7843? n\f2\'e3ng thay \'f0\f1\u7893?i nhi\u7873?u trong su\u7889?t qu\f0\lang1033\'e1 tr\'ecnh ph\'e1t tri\f1\lang1066\u7875?n.\par
M\f0\lang1033\'f4i tr\f2\u432?\f1\lang1066\u7901?ng \u7893?n \f2\'f0\f1\u7883?nh: D\u7921? \f0\lang1033\'e1n \f2\'f0\u432?\f1\lang1066\u7907?c tri\u7875?n khai trong m\u7897?t m\f0\lang1033\'f4i tr\f2\u432?\f1\lang1066\u7901?ng \u7893?n \f2\'f0\f1\u7883?nh, n\f2\u417?i c\f0\lang1033\'e1c c\'f4ng ngh\f1\lang1066\u7879? v\f0\lang1033\'e0 c\'f4ng c\f1\lang1066\u7909? \f2\'f0\f0\lang1033\'e3 \f2\'f0\u432?\f1\lang1066\u7907?c thi\u7871?t l\u7853?p v\f0\lang1033\'e0 kh\'f4ng c\'f3 nhi\f1\lang1066\u7873?u bi\u7871?n \f2\'f0\f1\u7897?ng.\par
D\u7921? \f0\lang1033\'e1n c\'f3 quy m\'f4 l\f1\lang1066\u7899?n v\f0\lang1033\'e0 ph\f1\lang1066\u7913?c t\u7841?p: M\f0\lang1033\'f4 h\'ecnh Waterfall ph\'f9 h\f1\lang1066\u7907?p v\u7899?i c\f0\lang1033\'e1c d\f1\lang1066\u7921? \f0\lang1033\'e1n l\f1\lang1066\u7899?n m\f0\lang1033\'e0 vi\f1\lang1066\u7879?c l\u7853?p k\u7871? ho\u7841?ch chi ti\u7871?t t\u7915? tr\f2\u432?\f1\u7899?c l\f0\lang1033\'e0 quan tr\f1\lang1066\u7885?ng v\f0\lang1033\'e0 c\f1\lang1066\u7847?n thi\u7871?t.\par
R\u7911?i ro th\u7845?p li\f0\lang1033\'ean quan \f2\'f0\f1\lang1066\u7871?n s\u7921? thay \f2\'f0\f1\u7893?i: D\u7921? \f0\lang1033\'e1n \'edt c\'f3 r\f1\lang1066\u7911?i ro v\u7873? s\u7921? thay \f2\'f0\f1\u7893?i t\u7915? c\f0\lang1033\'e1c y\f1\lang1066\u7871?u t\u7889? b\f0\lang1033\'ean ngo\'e0i nh\f2\u432? th\f1\lang1066\u7883? tr\f2\u432?\f1\u7901?ng, ph\f0\lang1033\'e1p lu\f1\lang1066\u7853?t, c\f0\lang1033\'f4ng ngh\f1\lang1066\u7879?, hay nhu c\u7847?u ng\f2\u432?\f1\u7901?i d\f0\lang1033\'f9ng.\par
Kh\'e1ch h\'e0ng v\'e0 ng\f2\u432?\f1\lang1066\u7901?i s\u7917? d\u7909?ng kh\f0\lang1033\'f4ng y\'eau c\f1\lang1066\u7847?u ho\u7863?c kh\f0\lang1033\'f4ng th\f1\lang1066\u7875? tham gia s\f0\lang1033\'e2u v\'e0o qu\'e1 tr\'ecnh ph\'e1t tri\f1\lang1066\u7875?n: M\f0\lang1033\'f4 h\'ecnh Waterfall th\f2\u432?\f1\lang1066\u7901?ng kh\f0\lang1033\'f4ng ph\f1\lang1066\u7909? thu\u7897?c v\f0\lang1033\'e0o s\f1\lang1066\u7921? ph\u7843?n h\u7891?i th\f2\u432?\f1\u7901?ng xuy\f0\lang1033\'ean t\f1\lang1066\u7915? ng\f2\u432?\f1\u7901?i s\u7917? d\u7909?ng ho\u7863?c kh\f0\lang1033\'e1ch h\'e0ng trong m\f1\lang1066\u7895?i giai \f2\'f0o\f1\u7841?n.\par
C\f0\lang1033\'e1c giai \f2\'f0o\f1\lang1066\u7841?n v\f0\lang1033\'e0 \f2\'f0\f1\lang1066\u7847?u ra r\f0\lang1033\'f5 r\'e0ng: D\f1\lang1066\u7921? \f0\lang1033\'e1n c\'f3 th\f1\lang1066\u7875? \f2\'f0\u432?\f1\u7907?c chia th\f0\lang1033\'e0nh c\'e1c giai \f2\'f0o\f1\lang1066\u7841?n r\f0\lang1033\'f5 r\'e0ng, v\f1\lang1066\u7899?i m\u7895?i giai \f2\'f0o\f1\u7841?n c\f0\lang1033\'f3 m\f1\lang1066\u7897?t \f2\'f0\f1\u7847?u ra c\u7909? th\u7875? v\f0\lang1033\'e0 \f2\'f0\f1\lang1066\u7897?c l\u7853?p.\par
Y\f0\lang1033\'eau c\f1\lang1066\u7847?u v\u7873? ki\u7875?m so\f0\lang1033\'e1t ch\f1\lang1066\u7863?t ch\u7869? v\f0\lang1033\'e0 t\'e0i li\f1\lang1066\u7879?u \f2\'f0\f1\u7847?y \f2\'f0\f1\u7911?: Khi d\u7921? \f0\lang1033\'e1n c\f1\lang1066\u7847?n c\f0\lang1033\'f3 s\f1\lang1066\u7921? ki\u7875?m so\f0\lang1033\'e1t ch\f1\lang1066\u7863?t ch\u7869? v\f0\lang1033\'e0 t\'e0i li\f1\lang1066\u7879?u chi ti\u7871?t cho t\u7915?ng ph\u7847?n c\u7911?a s\u7843?n ph\u7849?m ho\u7863?c d\u7883?ch v\u7909?.\f0\lang1033\par
}
 